{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BriefynDB;User Id=sa;Password=SuperGizliSifre123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Briefyn AI",
    "SenderEmail": "sametulaskarasu57@gmail.com",
    "Password": ""
  },
  "PythonApiSettings": {
    "BaseUrl": "http://127.0.0.1:8000/",
    "ProcessEndpoint": "api/process-meeting"
  },
  "EncryptionSettings": {
    "Key": "b14ca5898a4e4133bbce2ea2315a1916",
    "IV": "f38a5b29c1d4e7f6"
  },
  "AllowedHosts": "*"
}
